apps/web/src/messages/vi.json (before)
{
  "common": {
    "brandName": "Enzara",
    "loading": "Đang tải...",
    "error": "Đã có lỗi xảy ra. Vui lòng thử lại.",
    "close": "Đóng",
    "cancel": "Hủy",
    "save": "Lưu",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "confirm": "Xác nhận",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "previous": "Trước đó",
    "viewAll": "Xem tất cả",
    "continueShopping": "Tiếp tục mua sắm",
    "apply": "Áp dụng",
    "poweredBy": "Powered by Enzara",
    "allRightsReserved": "Tất cả quyền được bảo lưu.",
    "currency": "đ",
    "phone": "Điện thoại",
    "email": "Email",
    "optional": "không bắt buộc",
    "required": "bắt buộc",
    "freeShipping": "Miễn phí"
  },

  "navigation": {
    "home": "Trang chủ",
    "products": "Sản phẩm",
    "blog": "Blog",
    "contact": "Liên hệ",
    "orderTracking": "Theo dõi đơn hàng",
    "account": "Tài khoản",
    "search": "Tìm kiếm",
    "cart": "Giỏ hàng",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "aboutUs": "Về chúng tôi",
    "menu": "Menu",
    "closeMenu": "Đóng menu",
    "searchPlaceholder": "Tìm kiếm sản phẩm...",
    "searchAriaLabel": "Tìm kiếm",
    "accountAriaLabel": "Tài khoản",
    "categories": "Danh mục sản phẩm",
    "utilities": "Tiện ích"
  },

  "home": {
    "seo": {
      "title": "Enzara - Sản phẩm tẩy rửa hữu cơ, thân thiện với môi trường",
      "description": "Mua sắm sản phẩm tẩy rửa sinh học, hữu cơ tại Enzara. Các sản phẩm làm sạch an toàn, thân thiện với môi trường và sức khỏe gia đình bạn."
    },
    "categorySection": {
      "title": "Danh mục sản phẩm",
      "subtitle": "Khám phá các dòng sản phẩm thiên nhiên, an toàn cho gia đình bạn"
    },
    "featuredProducts": {
      "title": "Sản phẩm nổi bật",
      "subtitle": "Được yêu thích và tin dùng bởi hàng ngàn khách hàng"
    },
    "newProducts": {
      "title": "Sản phẩm mới",
      "subtitle": "Cập nhật những sản phẩm mới nhất từ thiên nhiên"
    },
    "bestSellers": {
      "title": "Bán chạy nhất",
      "subtitle": "Sản phẩm được lựa chọn nhiều nhất"
    },
    "testimonials": {
      "title": "Khách hàng nói gì về Enzara"
    },
    "storeDescription": "Cửa hàng tinh dầu và sản phẩm thiên nhiên chất lượng cao, mang đến sức khỏe và hạnh phúc cho gia đình bạn.",
    "viewProducts": "Xem sản phẩm",
    "viewDetails": "Xem chi tiết",
    "exploreNow": "Khám phá ngay",
    "valueProps": {
      "freeShipping": {
        "title": "Miễn phí vận chuyển",
        "desc": "Đơn hàng từ 300.000đ"
      },
      "organic": {
        "title": "100% Hữu cơ",
        "desc": "Nguyên liệu từ thiên nhiên"
      },
      "guarantee": {
        "title": "Cam kết chất lượng",
        "desc": "Đổi trả trong 30 ngày"
      },
      "support": {
        "title": "Hỗ trợ 24/7",
        "desc": "Tư vấn tận tình"
      }
    }
  },

  "products": {
    "seo": {
      "title": "Sản phẩm - Enzara",
      "description": "Khám phá bộ sưu tập sản phẩm làm sạch hữu cơ Enzara. Nước rửa chén, nước giặt, nước lau sàn từ enzyme dứa tự nhiên."
    },
    "breadcrumb": "Sản phẩm",
    "noProductsFound": "Không tìm thấy sản phẩm nào",
    "featured": "Nổi bật",
    "addToCart": "Thêm vào giỏ hàng",
    "outOfStock": "Hết hàng",
    "sale": "Giảm giá",
    "new": "Mới",
    "viewDetails": "Xem chi tiết"
  },

  "cart": {
    "title": "Giỏ hàng",
    "itemCount": "sản phẩm",
    "emptyCart": {
      "title": "Giỏ hàng của bạn đang trống",
      "description": "Hãy thêm sản phẩm vào giỏ hàng để bắt đầu mua sắm các sản phẩm làm sạch sinh học thân thiện với môi trường."
    },
    "shippingNote": "Phí vận chuyển sẽ được tính khi bạn chọn địa chỉ giao hàng ở bước thanh toán.",
    "tableHeaders": {
      "product": "Sản phẩm",
      "unitPrice": "Đơn giá",
      "quantity": "Số lượng",
      "total": "Thành tiền"
    },
    "decreaseQuantity": "Giảm số lượng",
    "increaseQuantity": "Tăng số lượng",
    "removeItem": "Xóa sản phẩm",
    "continueShopping": "Tiếp tục mua sắm",
    "voucher": {
      "title": "Mã giảm giá",
      "placeholder": "Nhập mã giảm giá",
      "apply": "Áp dụng",
      "remove": "Xóa mã giảm giá"
    },
    "proceedToCheckout": "Tiến hành thanh toán"
  },

  "checkout": {
    "title": "Thanh toán",
    "breadcrumbs": {
      "cart": "Giỏ hàng",
      "checkout": "Thanh toán"
    },
    "validation": {
      "nameRequired": "Vui lòng nhập họ tên",
      "phoneInvalid": "Số điện thoại không hợp lệ",
      "emailInvalid": "Email không hợp lệ",
      "provinceRequired": "Vui lòng chọn tỉnh/thành",
      "districtRequired": "Vui lòng chọn quận/huyện",
      "wardRequired": "Vui lòng chọn phường/xã",
      "addressRequired": "Vui lòng nhập địa chỉ chi tiết"
    },
    "submitting": "Đang xử lý...",
    "selectAddress": "Vui lòng chọn địa chỉ giao hàng",
    "placeOrder": "Đặt hàng",
    "submitError": "Đã có lỗi xảy ra. Vui lòng thử lại."
  },

  "auth": {
    "login": {
      "title": "Đăng nhập",
      "subtitle": "Nhập thông tin tài khoản để tiếp tục",
      "emailLabel": "Email",
      "emailPlaceholder": "you@example.com",
      "passwordLabel": "Mật khẩu",
      "passwordPlaceholder": "Nhập mật khẩu",
      "forgotPassword": "Quên mật khẩu?",
      "submitButton": "Đăng nhập",
      "submitting": "Đang đăng nhập...",
      "noAccount": "Chưa có tài khoản?",
      "registerLink": "Đăng ký",
      "error": "Đã có lỗi xảy ra. Vui lòng thử lại."
    },
    "register": {
      "title": "Tạo tài khoản",
      "subtitle": "Đăng ký để mua sắm sản phẩm sinh thái",
      "fullNameLabel": "Họ và tên",
      "fullNamePlaceholder": "Nguyễn Văn A",
      "emailLabel": "Email",
      "emailPlaceholder": "you@example.com",
      "phoneLabel": "Số điện thoại",
      "phoneOptional": "không bắt buộc",
      "phonePlaceholder": "0912 345 678",
      "passwordLabel": "Mật khẩu",
      "passwordPlaceholder": "Tối thiểu 6 ký tự",
      "confirmPasswordLabel": "Xác nhận mật khẩu",
      "confirmPasswordPlaceholder": "Nhập lại mật khẩu",
      "submitButton": "Đăng ký",
      "submitting": "Đang tạo tài khoản...",
      "hasAccount": "Đã có tài khoản?",
      "loginLink": "Đăng nhập",
      "error": "Đã có lỗi xảy ra. Vui lòng thử lại."
    },
    "validation": {
      "emailRequired": "Vui lòng nhập email",
      "emailInvalid": "Email không hợp lệ",
      "passwordMin": "Mật khẩu tối thiểu 6 ký tự",
      "nameRequired": "Vui lòng nhập họ tên",
      "confirmPasswordRequired": "Vui lòng xác nhận mật khẩu",
      "passwordMismatch": "Mật khẩu xác nhận không khớp"
    }
  },

  "account": {
    "title": "Tài khoản",
    "orders": "Đơn hàng của tôi",
    "profile": "Thông tin cá nhân",
    "addresses": "Địa chỉ",
    "wishlist": "Yêu thích",
    "loyalty": "Điểm thưởng",
    "settings": "Cài đặt"
  },

  "contact": {
    "seo": {
      "title": "Liên hệ - Enzara",
      "description": "Liên hệ với Enzara để được tư vấn về sản phẩm tẩy rửa hữu cơ từ enzyme dứa. Hỗ trợ khách hàng nhanh chóng."
    },
    "title": "Liên hệ với chúng tôi",
    "subtitle": "Bạn có câu hỏi hoặc góp ý? Hãy gửi tin nhắn cho chúng tôi, chúng tôi sẽ phản hồi sớm nhất.",
    "form": {
      "nameLabel": "Họ và tên *",
      "namePlaceholder": "Nhập họ và tên",
      "emailLabel": "Email *",
      "emailPlaceholder": "Nhập email",
      "phoneLabel": "Số điện thoại",
      "phonePlaceholder": "Nhập số điện thoại (tùy chọn)",
      "messageLabel": "Nội dung *",
      "messagePlaceholder": "Nhập nội dung liên hệ",
      "submitButton": "Gửi liên hệ",
      "submitting": "Đang gửi..."
    },
    "validation": {
      "nameRequired": "Vui lòng nhập tên",
      "emailInvalid": "Email không hợp lệ",
      "messageRequired": "Vui lòng nhập nội dung"
    },
    "success": {
      "title": "Cảm ơn bạn đã liên hệ!",
      "message": "Chúng tôi đã nhận được tin nhắn của bạn và sẽ phản hồi trong thời gian sớm nhất."
    },
    "error": "Có lỗi xảy ra. Vui lòng thử lại.",
    "info": {
      "title": "Thông tin liên hệ",
      "address": "Thành phố Hồ Chí Minh, Việt Nam",
      "phoneLabel": "Điện thoại"
    }
  },

  "orderTracking": {
    "seo": {
      "title": "Theo dõi đơn hàng - Enzara"
    },
    "title": "Theo dõi đơn hàng",
    "subtitle": "Nhập mã đơn hàng để kiểm tra trạng thái giao hàng",
    "searchPlaceholder": "Nhập mã đơn hàng (VD: ENZ-20260209-XXXXX)",
    "searchButton": "Tra cứu",
    "searching": "Đang tra cứu...",
    "notFound": "Không tìm thấy đơn hàng",
    "error": "Đã có lỗi xảy ra. Vui lòng thử lại sau.",
    "orderNumber": "Mã đơn hàng",
    "orderDate": "Ngày đặt",
    "statusLabels": {
      "PENDING": "Chờ xử lý",
      "CONFIRMED": "Đã xác nhận",
      "PROCESSING": "Đang chuẩn bị",
      "SHIPPING": "Đang giao hàng",
      "DELIVERED": "Đã giao hàng",
      "CANCELLED": "Đã hủy"
    },
    "orderStatus": "Trạng thái đơn hàng",
    "currentStatus": "Trạng thái hiện tại",
    "notCompleted": "Chưa hoàn thành",
    "cancelled": "Đã hủy",
    "orderCancelled": "Đơn hàng đã bị hủy",
    "productsTitle": "Sản phẩm",
    "shippingAddress": "Địa chỉ nhận hàng",
    "payment": {
      "title": "Thanh toán",
      "method": "Phương thức",
      "status": "Trạng thái thanh toán",
      "subtotal": "Tạm tính",
      "discount": "Giảm giá",
      "shippingFee": "Phí vận chuyển",
      "freeShipping": "Miễn phí",
      "total": "Tổng cộng"
    },
    "paymentMethods": {
      "COD": "Thanh toán khi nhận hàng (COD)",
      "BANK_TRANSFER": "Chuyển khoản ngân hàng",
      "MOMO": "Ví MoMo",
      "ZALOPAY": "ZaloPay"
    },
    "paymentStatus": {
      "PENDING": "Chưa thanh toán",
      "PAID": "Đã thanh toán",
      "FAILED": "Thanh toán thất bại",
      "REFUNDED": "Đã hoàn tiền"
    }
  },

  "blog": {
    "seo": {
      "title": "Blog - Enzara",
      "description": "Khám phá kiến thức về enzyme và giải pháp vệ sinh sinh thái thân thiện với môi trường cùng Enzara"
    },
    "title": "Blog Enzara",
    "subtitle": "Khám phá kiến thức về enzyme và giải pháp vệ sinh sinh thái thân thiện với môi trường",
    "allCategories": "Tất cả",
    "noPosts": "Chưa có bài viết nào",
    "readMore": "Đọc thêm",
    "readingTime": "phút đọc"
  },

  "search": {
    "seo": {
      "title": "Tìm kiếm sản phẩm - Enzara",
      "resultTitle": "Kết quả tìm kiếm cho \"{query}\" - Enzara",
      "resultDescription": "Tìm kiếm sản phẩm cho \"{query}\""
    },
    "breadcrumb": "Tìm kiếm",
    "title": "Kết quả tìm kiếm cho",
    "foundProducts": "Tìm thấy",
    "products": "sản phẩm",
    "noResults": "Không tìm thấy sản phẩm phù hợp với",
    "tryDifferent": "Thử tìm kiếm với từ khóa khác",
    "viewAllProducts": "Xem tất cả sản phẩm",
    "enterKeyword": "Nhập từ khóa để tìm kiếm sản phẩm",
    "modal": {
      "placeholder": "Tìm kiếm sản phẩm...",
      "close": "Đóng",
      "searching": "Đang tìm kiếm...",
      "noResults": "Không tìm thấy sản phẩm nào",
      "viewAllResults": "Xem tất cả kết quả",
      "recentSearches": "Tìm kiếm gần đây",
      "clearAll": "Xóa tất cả"
    }
  },

  "footer": {
    "storeDescription": "Cửa hàng tinh dầu và sản phẩm thiên nhiên chất lượng cao, mang đến sức khỏe và hạnh phúc cho gia đình bạn.",
    "quickLinks": {
      "title": "Liên kết nhanh",
      "aboutUs": "Về chúng tôi",
      "products": "Sản phẩm",
      "blog": "Blog",
      "contact": "Liên hệ",
      "orderTracking": "Theo dõi đơn hàng"
    },
    "policies": {
      "title": "Chính sách",
      "privacy": "Chính sách bảo mật",
      "terms": "Điều khoản sử dụng",
      "shipping": "Chính sách vận chuyển",
      "returns": "Chính sách đổi trả"
    },
    "contactInfo": {
      "title": "Liên hệ"
    },
    "copyright": "Tất cả quyền được bảo lưu.",
    "poweredBy": "Powered by Enzara"
  },

  "newsletter": {
    "title": "Đăng ký nhận tin",
    "subtitle": "Nhận thông tin về sản phẩm mới, ưu đãi đặc biệt và các mẹo chăm sóc sức khỏe từ Enzara",
    "placeholder": "Nhập email của bạn",
    "submitButton": "Đăng ký",
    "submitting": "Đang gửi...",
    "success": {
      "title": "Cảm ơn bạn đã đăng ký!",
      "message": "Chúng tôi sẽ gửi tin tức mới nhất đến email của bạn."
    },
    "error": "Có lỗi xảy ra. Vui lòng thử lại."
  },

  "flashSale": {
    "endsIn": "Kết thúc sau:",
    "sold": "Đã bán",
    "countdown": {
      "days": "Ngày",
      "hours": "Giờ",
      "minutes": "Phút",
      "seconds": "Giây"
    }
  },

  "errors": {
    "generic": "Đã có lỗi xảy ra. Vui lòng thử lại.",
    "networkError": "Lỗi kết nối mạng. Vui lòng kiểm tra lại.",
    "notFound": "Không tìm thấy trang này.",
    "unauthorized": "Bạn cần đăng nhập để tiếp tục.",
    "forbidden": "Bạn không có quyền truy cập.",
    "serverError": "Lỗi máy chủ. Vui lòng thử lại sau.",
    "validationError": "Vui lòng kiểm tra lại thông tin.",
    "sessionExpired": "Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại."
  },

  "seo": {
    "home": {
      "title": "Enzara - Sản phẩm tẩy rửa hữu cơ, thân thiện với môi trường",
      "description": "Mua sắm sản phẩm tẩy rửa sinh học, hữu cơ tại Enzara. Các sản phẩm làm sạch an toàn, thân thiện với môi trường và sức khỏe gia đình bạn."
    },
    "products": {
      "title": "Sản phẩm - Enzara",
      "description": "Khám phá bộ sưu tập sản phẩm làm sạch hữu cơ Enzara. Nước rửa chén, nước giặt, nước lau sàn từ enzyme dứa tự nhiên."
    },
    "blog": {
      "title": "Blog - Enzara",
      "description": "Khám phá kiến thức về enzyme và giải pháp vệ sinh sinh thái thân thiện với môi trường cùng Enzara"
    },
    "contact": {
      "title": "Liên hệ - Enzara",
      "description": "Liên hệ với Enzara để được tư vấn về sản phẩm tẩy rửa hữu cơ từ enzyme dứa. Hỗ trợ khách hàng nhanh chóng."
    },
    "orderTracking": {
      "title": "Theo dõi đơn hàng - Enzara"
    },
    "search": {
      "title": "Tìm kiếm sản phẩm - Enzara"
    }
  }
}

apps/web/src/messages/vi.json (after)
{
  "common": {
    "brandName": "Enzara",
    "loading": "Đang tải...",
    "error": "Đã có lỗi xảy ra. Vui lòng thử lại.",
    "close": "Đóng",
    "cancel": "Hủy",
    "save": "Lưu",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "confirm": "Xác nhận",
    "back": "Quay lại",
    "next": "Tiếp theo",
    "previous": "Trước đó",
    "viewAll": "Xem tất cả",
    "continueShopping": "Tiếp tục mua sắm",
    "apply": "Áp dụng",
    "poweredBy": "Powered by Enzara",
    "allRightsReserved": "Tất cả quyền được bảo lưu.",
    "currency": "đ",
    "phone": "Điện thoại",
    "email": "Email",
    "optional": "không bắt buộc",
    "required": "bắt buộc",
    "freeShipping": "Miễn phí"
  },

  "navigation": {
    "home": "Trang chủ",
    "products": "Sản phẩm",
    "blog": "Blog",
    "contact": "Liên hệ",
    "orderTracking": "Theo dõi đơn hàng",
    "account": "Tài khoản",
    "search": "Tìm kiếm",
    "cart": "Giỏ hàng",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "aboutUs": "Về chúng tôi",
    "menu": "Menu",
    "closeMenu": "Đóng menu",
    "searchPlaceholder": "Tìm kiếm sản phẩm...",
    "searchAriaLabel": "Tìm kiếm",
    "accountAriaLabel": "Tài khoản",
    "categories": "Danh mục sản phẩm",
    "utilities": "Tiện ích"
  },

  "home": {
    "seo": {
      "title": "Enzara - Sản phẩm tẩy rửa hữu cơ, thân thiện với môi trường",
      "description": "Mua sắm sản phẩm tẩy rửa sinh học, hữu cơ tại Enzara. Các sản phẩm làm sạch an toàn, thân thiện với môi trường và sức khỏe gia đình bạn."
    },
    "hero": {
      "title": "Sạch từ thiên nhiên, an toàn cho gia đình",
      "subtitle": "Enzara mang đến các sản phẩm tẩy rửa hữu cơ từ enzyme dứa tự nhiên. An toàn cho sức khỏe, thân thiện với môi trường.",
      "cta": "Khám phá sản phẩm"
    },
    "categorySection": {
      "title": "Danh mục sản phẩm",
      "subtitle": "Khám phá các dòng sản phẩm thiên nhiên, an toàn cho gia đình bạn"
    },
    "featuredProducts": {
      "title": "Sản phẩm nổi bật",
      "subtitle": "Được yêu thích và tin dùng bởi hàng ngàn khách hàng"
    },
    "newProducts": {
      "title": "Sản phẩm mới",
      "subtitle": "Cập nhật những sản phẩm mới nhất từ thiên nhiên"
    },
    "bestSellers": {
      "title": "Bán chạy nhất",
      "subtitle": "Sản phẩm được lựa chọn nhiều nhất"
    },
    "testimonials": {
      "title": "Khách hàng nói gì về Enzara"
    },
    "storeDescription": "Cửa hàng tinh dầu và sản phẩm thiên nhiên chất lượng cao, mang đến sức khỏe và hạnh phúc cho gia đình bạn.",
    "viewProducts": "Xem sản phẩm",
    "viewDetails": "Xem chi tiết",
    "exploreNow": "Khám phá ngay",
    "valueProps": {
      "freeShipping": {
        "title": "Miễn phí vận chuyển",
        "desc": "Đơn hàng từ 300.000đ"
      },
      "organic": {
        "title": "100% Hữu cơ",
        "desc": "Nguyên liệu từ thiên nhiên"
      },
      "guarantee": {
        "title": "Cam kết chất lượng",
        "desc": "Đổi trả trong 30 ngày"
      },
      "support": {
        "title": "Hỗ trợ 24/7",
        "desc": "Tư vấn tận tình"
      }
    }
  },

  "products": {
    "seo": {
      "title": "Sản phẩm - Enzara",
      "description": "Khám phá bộ sưu tập sản phẩm làm sạch hữu cơ Enzara. Nước rửa chén, nước giặt, nước lau sàn từ enzyme dứa tự nhiên."
    },
    "breadcrumb": "Sản phẩm",
    "noProductsFound": "Không tìm thấy sản phẩm nào",
    "featured": "Nổi bật",
    "addToCart": "Thêm vào giỏ hàng",
    "outOfStock": "Hết hàng",
    "sale": "Giảm giá",
    "new": "Mới",
    "viewDetails": "Xem chi tiết"
  },

  "cart": {
    "title": "Giỏ hàng",
    "itemCount": "sản phẩm",
    "emptyCart": {
      "title": "Giỏ hàng của bạn đang trống",
      "description": "Hãy thêm sản phẩm vào giỏ hàng để bắt đầu mua sắm các sản phẩm làm sạch sinh học thân thiện với môi trường."
    },
    "shippingNote": "Phí vận chuyển sẽ được tính khi bạn chọn địa chỉ giao hàng ở bước thanh toán.",
    "tableHeaders": {
      "product": "Sản phẩm",
      "unitPrice": "Đơn giá",
      "quantity": "Số lượng",
      "total": "Thành tiền"
    },
    "decreaseQuantity": "Giảm số lượng",
    "increaseQuantity": "Tăng số lượng",
    "removeItem": "Xóa sản phẩm",
    "continueShopping": "Tiếp tục mua sắm",
    "voucher": {
      "title": "Mã giảm giá",
      "placeholder": "Nhập mã giảm giá",
      "apply": "Áp dụng",
      "remove": "Xóa mã giảm giá"
    },
    "proceedToCheckout": "Tiến hành thanh toán"
  },

  "checkout": {
    "title": "Thanh toán",
    "breadcrumbs": {
      "cart": "Giỏ hàng",
      "checkout": "Thanh toán"
    },
    "validation": {
      "nameRequired": "Vui lòng nhập họ tên",
      "phoneInvalid": "Số điện thoại không hợp lệ",
      "emailInvalid": "Email không hợp lệ",
      "provinceRequired": "Vui lòng chọn tỉnh/thành",
      "districtRequired": "Vui lòng chọn quận/huyện",
      "wardRequired": "Vui lòng chọn phường/xã",
      "addressRequired": "Vui lòng nhập địa chỉ chi tiết"
    },
    "submitting": "Đang xử lý...",
    "selectAddress": "Vui lòng chọn địa chỉ giao hàng",
    "placeOrder": "Đặt hàng",
    "submitError": "Đã có lỗi xảy ra. Vui lòng thử lại."
  },

  "auth": {
    "login": {
      "title": "Đăng nhập",
      "subtitle": "Nhập thông tin tài khoản để tiếp tục",
      "emailLabel": "Email",
      "emailPlaceholder": "you@example.com",
      "passwordLabel": "Mật khẩu",
      "passwordPlaceholder": "Nhập mật khẩu",
      "forgotPassword": "Quên mật khẩu?",
      "submitButton": "Đăng nhập",
      "submitting": "Đang đăng nhập...",
      "noAccount": "Chưa có tài khoản?",
      "registerLink": "Đăng ký",
      "error": "Đã có lỗi xảy ra. Vui lòng thử lại."
    },
    "register": {
      "title": "Tạo tài khoản",
      "subtitle": "Đăng ký để mua sắm sản phẩm sinh thái",
      "fullNameLabel": "Họ và tên",
      "fullNamePlaceholder": "Nguyễn Văn A",
      "emailLabel": "Email",
      "emailPlaceholder": "you@example.com",
      "phoneLabel": "Số điện thoại",
      "phoneOptional": "không bắt buộc",
      "phonePlaceholder": "0912 345 678",
      "passwordLabel": "Mật khẩu",
      "passwordPlaceholder": "Tối thiểu 6 ký tự",
      "confirmPasswordLabel": "Xác nhận mật khẩu",
      "confirmPasswordPlaceholder": "Nhập lại mật khẩu",
      "submitButton": "Đăng ký",
      "submitting": "Đang tạo tài khoản...",
      "hasAccount": "Đã có tài khoản?",
      "loginLink": "Đăng nhập",
      "error": "Đã có lỗi xảy ra. Vui lòng thử lại."
    },
    "validation": {
      "emailRequired": "Vui lòng nhập email",
      "emailInvalid": "Email không hợp lệ",
      "passwordMin": "Mật khẩu tối thiểu 6 ký tự",
      "nameRequired": "Vui lòng nhập họ tên",
      "confirmPasswordRequired": "Vui lòng xác nhận mật khẩu",
      "passwordMismatch": "Mật khẩu xác nhận không khớp"
    }
  },

  "account": {
    "title": "Tài khoản",
    "orders": "Đơn hàng của tôi",
    "profile": "Thông tin cá nhân",
    "addresses": "Địa chỉ",
    "wishlist": "Yêu thích",
    "loyalty": "Điểm thưởng",
    "settings": "Cài đặt"
  },

  "contact": {
    "seo": {
      "title": "Liên hệ - Enzara",
      "description": "Liên hệ với Enzara để được tư vấn về sản phẩm tẩy rửa hữu cơ từ enzyme dứa. Hỗ trợ khách hàng nhanh chóng."
    },
    "title": "Liên hệ với chúng tôi",
    "subtitle": "Bạn có câu hỏi hoặc góp ý? Hãy gửi tin nhắn cho chúng tôi, chúng tôi sẽ phản hồi sớm nhất.",
    "form": {
      "nameLabel": "Họ và tên *",
      "namePlaceholder": "Nhập họ và tên",
      "emailLabel": "Email *",
      "emailPlaceholder": "Nhập email",
      "phoneLabel": "Số điện thoại",
      "phonePlaceholder": "Nhập số điện thoại (tùy chọn)",
      "messageLabel": "Nội dung *",
      "messagePlaceholder": "Nhập nội dung liên hệ",
      "submitButton": "Gửi liên hệ",
      "submitting": "Đang gửi..."
    },
    "validation": {
      "nameRequired": "Vui lòng nhập tên",
      "emailInvalid": "Email không hợp lệ",
      "messageRequired": "Vui lòng nhập nội dung"
    },
    "success": {
      "title": "Cảm ơn bạn đã liên hệ!",
      "message": "Chúng tôi đã nhận được tin nhắn của bạn và sẽ phản hồi trong thời gian sớm nhất."
    },
    "error": "Có lỗi xảy ra. Vui lòng thử lại.",
    "info": {
      "title": "Thông tin liên hệ",
      "address": "Thành phố Hồ Chí Minh, Việt Nam",
      "phoneLabel": "Điện thoại"
    }
  },

  "orderTracking": {
    "seo": {
      "title": "Theo dõi đơn hàng - Enzara"
    },
    "title": "Theo dõi đơn hàng",
    "subtitle": "Nhập mã đơn hàng để kiểm tra trạng thái giao hàng",
    "searchPlaceholder": "Nhập mã đơn hàng (VD: ENZ-20260209-XXXXX)",
    "searchButton": "Tra cứu",
    "searching": "Đang tra cứu...",
    "notFound": "Không tìm thấy đơn hàng",
    "error": "Đã có lỗi xảy ra. Vui lòng thử lại sau.",
    "orderNumber": "Mã đơn hàng",
    "orderDate": "Ngày đặt",
    "statusLabels": {
      "PENDING": "Chờ xử lý",
      "CONFIRMED": "Đã xác nhận",
      "PROCESSING": "Đang chuẩn bị",
      "SHIPPING": "Đang giao hàng",
      "DELIVERED": "Đã giao hàng",
      "CANCELLED": "Đã hủy"
    },
    "orderStatus": "Trạng thái đơn hàng",
    "currentStatus": "Trạng thái hiện tại",
    "notCompleted": "Chưa hoàn thành",
    "cancelled": "Đã hủy",
    "orderCancelled": "Đơn hàng đã bị hủy",
    "productsTitle": "Sản phẩm",
    "shippingAddress": "Địa chỉ nhận hàng",
    "payment": {
      "title": "Thanh toán",
      "method": "Phương thức",
      "status": "Trạng thái thanh toán",
      "subtotal": "Tạm tính",
      "discount": "Giảm giá",
      "shippingFee": "Phí vận chuyển",
      "freeShipping": "Miễn phí",
      "total": "Tổng cộng"
    },
    "paymentMethods": {
      "COD": "Thanh toán khi nhận hàng (COD)",
      "BANK_TRANSFER": "Chuyển khoản ngân hàng",
      "MOMO": "Ví MoMo",
      "ZALOPAY": "ZaloPay"
    },
    "paymentStatus": {
      "PENDING": "Chưa thanh toán",
      "PAID": "Đã thanh toán",
      "FAILED": "Thanh toán thất bại",
      "REFUNDED": "Đã hoàn tiền"
    }
  },

  "blog": {
    "seo": {
      "title": "Blog - Enzara",
      "description": "Khám phá kiến thức về enzyme và giải pháp vệ sinh sinh thái thân thiện với môi trường cùng Enzara"
    },
    "title": "Blog Enzara",
    "subtitle": "Khám phá kiến thức về enzyme và giải pháp vệ sinh sinh thái thân thiện với môi trường",
    "allCategories": "Tất cả",
    "noPosts": "Chưa có bài viết nào",
    "readMore": "Đọc thêm",
    "readingTime": "phút đọc"
  },

  "search": {
    "seo": {
      "title": "Tìm kiếm sản phẩm - Enzara",
      "resultTitle": "Kết quả tìm kiếm cho \"{query}\" - Enzara",
      "resultDescription": "Tìm kiếm sản phẩm cho \"{query}\""
    },
    "breadcrumb": "Tìm kiếm",
    "title": "Kết quả tìm kiếm cho",
    "foundProducts": "Tìm thấy",
    "products": "sản phẩm",
    "noResults": "Không tìm thấy sản phẩm phù hợp với",
    "tryDifferent": "Thử tìm kiếm với từ khóa khác",
    "viewAllProducts": "Xem tất cả sản phẩm",
    "enterKeyword": "Nhập từ khóa để tìm kiếm sản phẩm",
    "modal": {
      "placeholder": "Tìm kiếm sản phẩm...",
      "close": "Đóng",
      "searching": "Đang tìm kiếm...",
      "noResults": "Không tìm thấy sản phẩm nào",
      "viewAllResults": "Xem tất cả kết quả",
      "recentSearches": "Tìm kiếm gần đây",
      "clearAll": "Xóa tất cả"
    }
  },

  "footer": {
    "storeDescription": "Cửa hàng tinh dầu và sản phẩm thiên nhiên chất lượng cao, mang đến sức khỏe và hạnh phúc cho gia đình bạn.",
    "quickLinks": {
      "title": "Liên kết nhanh",
      "aboutUs": "Về chúng tôi",
      "products": "Sản phẩm",
      "blog": "Blog",
      "contact": "Liên hệ",
      "orderTracking": "Theo dõi đơn hàng"
    },
    "policies": {
      "title": "Chính sách",
      "privacy": "Chính sách bảo mật",
      "terms": "Điều khoản sử dụng",
      "shipping": "Chính sách vận chuyển",
      "returns": "Chính sách đổi trả"
    },
    "contactInfo": {
      "title": "Liên hệ"
    },
    "copyright": "Tất cả quyền được bảo lưu.",
    "poweredBy": "Powered by Enzara"
  },

  "newsletter": {
    "title": "Đăng ký nhận tin",
    "subtitle": "Nhận thông tin về sản phẩm mới, ưu đãi đặc biệt và các mẹo chăm sóc sức khỏe từ Enzara",
    "placeholder": "Nhập email của bạn",
    "submitButton": "Đăng ký",
    "submitting": "Đang gửi...",
    "success": {
      "title": "Cảm ơn bạn đã đăng ký!",
      "message": "Chúng tôi sẽ gửi tin tức mới nhất đến email của bạn."
    },
    "error": "Có lỗi xảy ra. Vui lòng thử lại."
  },

  "flashSale": {
    "endsIn": "Kết thúc sau:",
    "sold": "Đã bán",
    "countdown": {
      "days": "Ngày",
      "hours": "Giờ",
      "minutes": "Phút",
      "seconds": "Giây"
    }
  },

  "errors": {
    "generic": "Đã có lỗi xảy ra. Vui lòng thử lại.",
    "networkError": "Lỗi kết nối mạng. Vui lòng kiểm tra lại.",
    "notFound": "Không tìm thấy trang này.",
    "unauthorized": "Bạn cần đăng nhập để tiếp tục.",
    "forbidden": "Bạn không có quyền truy cập.",
    "serverError": "Lỗi máy chủ. Vui lòng thử lại sau.",
    "validationError": "Vui lòng kiểm tra lại thông tin.",
    "sessionExpired": "Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại."
  },

  "seo": {
    "home": {
      "title": "Enzara - Sản phẩm tẩy rửa hữu cơ, thân thiện với môi trường",
      "description": "Mua sắm sản phẩm tẩy rửa sinh học, hữu cơ tại Enzara. Các sản phẩm làm sạch an toàn, thân thiện với môi trường và sức khỏe gia đình bạn."
    },
    "products": {
      "title": "Sản phẩm - Enzara",
      "description": "Khám phá bộ sưu tập sản phẩm làm sạch hữu cơ Enzara. Nước rửa chén, nước giặt, nước lau sàn từ enzyme dứa tự nhiên."
    },
    "blog": {
      "title": "Blog - Enzara",
      "description": "Khám phá kiến thức về enzyme và giải pháp vệ sinh sinh thái thân thiện với môi trường cùng Enzara"
    },
    "contact": {
      "title": "Liên hệ - Enzara",
      "description": "Liên hệ với Enzara để được tư vấn về sản phẩm tẩy rửa hữu cơ từ enzyme dứa. Hỗ trợ khách hàng nhanh chóng."
    },
    "orderTracking": {
      "title": "Theo dõi đơn hàng - Enzara"
    },
    "search": {
      "title": "Tìm kiếm sản phẩm - Enzara"
    }
  }
}

apps/web/src/messages/vi.json (diff)
@@ -52,6 +52,11 @@
       "title": "Enzara - Sản phẩm tẩy rửa hữu cơ, thân thiện với môi trường",
       "description": "Mua sắm sản phẩm tẩy rửa sinh học, hữu cơ tại Enzara. Các sản phẩm làm sạch an toàn, thân thiện với môi trường và sức khỏe gia đình bạn."
     },
+    "hero": {
+      "title": "Sạch từ thiên nhiên, an toàn cho gia đình",
+      "subtitle": "Enzara mang đến các sản phẩm tẩy rửa hữu cơ từ enzyme dứa tự nhiên. An toàn cho sức khỏe, thân thiện với môi trường.",
+      "cta": "Khám phá sản phẩm"
+    },
     "categorySection": {
       "title": "Danh mục sản phẩm",
       "subtitle": "Khám phá các dòng sản phẩm thiên nhiên, an toàn cho gia đình bạn"
